x=4*(3+5)
y=4*3+5
x=y

----------------------------
if(2==2) then z=3 else y=2 fi
-----------------------------
if(3==2)then z=3 else y=2 fi
-----------------------------
read x
read y
read z
read w
k=5
start
if (x==y) then if (y==z) then if (z==w) then k=1 else k=0 fi else k=0 fi else k=0 fi
print ("it works")
end
-----------------------------
for(x=1; x< 5; x=x+1) print ("PL IS GREAT\n") rof
-----------------------------------------------------------------------------------
read x
read y
read z
read w
k=5
start
if (x==y) then if (y==z) then if (z==w) then k=1 else 0 fi else 0 fi else 0 fi
print ("it works")
end
---------------------------------------------------------------------------------------